[uwsgi]
callable = app
#socket = /tmp/mock_web.sock
http = 0.0.0.0:9998
pidfile = /tmp/mock_web.pid
wsgi-file = mock_web.py
master = true
processes = 1
stats = 127.0.0.1:9192
#logto = /data/logs/web/mock_web_log
buffer-size = 32768
gevent-monkey-patch = true
gevent = 10
